<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <header>
        <h1>A little about myself</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="author-bio">
        <p>Hi, I'm Caleb Johnson.

            Having the heart of a true researcher/designer, I enjoy figuring out the underlying causes of tough problems and challenges and solving for them. It all begins with asking the right questions, carefully observing, and then having an open mind to pivot where the data leads. As a current undergraduate student at Michigan State University studying Information Science with a focus on Human-Centered Design I have accumulated skills such as: Mixed research methods, experimental designs and design thinking, studying behavior, qualitative and quantitative data collection and analysis, research operation.
            I believe sharing data effectively by telling persuasive, compelling stories from user data to inspire colleagues and stakeholders to care about the people they serve and take action. Caring for customers with a human-centric approach ultimately leads to better business.</p>
        <p>Here are some of my interests:</p>
        <ul>
            <li>Golfing</li>
            <li>Hiking</li>
            <li>Reading</li>
        </ul>
        <img src="images/me.jpg" alt="A picture of me">
    </section>
</body>
</html>
